FROM python:3.11-slim

WORKDIR /usr/src/api

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev && \
    ffmpeg && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment and API code
COPY ../requirements.txt ./requirements.txt

# Set environment variables and activate the virtual environment
ENV VIRTUAL_ENV=/usr/src/api/api-venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE=api.settings

WORKDIR /usr/src/api/api

# Install Python dependencies (this should be done in the virtual environment if not already done)
RUN pip install --no-cache-dir -r /usr/src/api/requirements.txt

# Run the server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
